{
  "name": "kill-me-snapshot",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Generates a SQLite snapshot of Cosmos DB data for static frontend serving",
  "scripts": {
    "generate": "node generate-snapshot.js"
  },
  "dependencies": {
    "@azure/app-configuration": "^1.11.0",
    "@azure/cosmos": "^4.0.0",
    "@azure/identity": "^4.13.1",
    "better-sqlite3": "^11.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
